services:
  central-database:
    image: 'postgres:17.6'
    volumes:
      - './central/init.sql:/docker-entrypoint-initdb.d/init.sql:ro'

  company-database:
    image: 'postgres:17.6'
    volumes:
      - './company/init.sql:/docker-entrypoint-initdb.d/init.sql:ro'